import React from 'react';
import './Product.css';

const Product = (props) => {
    const renderProduct = props.prodData.map((item)=> {
        return(
            <div ClassName="Card" key={item.id}>
                <img src={item.image} alt={item.name} />
            <div>
            <h3>{item.name}</h3>
            <p>{item.description}</p>
            <p>Rs.{item.cost}</p>
            <p>{item.uses}</p>
            </div>
            </div>
        )
    })

return(
    <div class="main">
        {renderProduct}
    </div>
    )
}
export default Product;